<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_gedung"
    tools:context=".Menu.ui.data_buper.data_buper">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Fasilitas :"
        android:layout_gravity="center"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lcd"
            android:checked="false"
            android:padding="20dp"
            android:text="LCD / Proyektor"
            android:textColor="@color/brown"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vip"
            android:checked="false"
            android:padding="20dp"
            android:text="Kursi VIP/Sofa"
            android:textColor="@color/brown"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kursi"
            android:checked="false"
            android:padding="20dp"
            android:text="Kursi Plastik"
            android:textColor="@color/brown"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stenlis"
            android:checked="false"
            android:padding="20dp"
            android:text="Kursi Stenlis"
            android:textColor="@color/brown"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound"
            android:checked="false"
            android:padding="20dp"
            android:text="Sound Sistem Ruang Besar"
            android:textColor="@color/brown"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wireless"
            android:checked="false"
            android:padding="20dp"
            android:text="Wireless"
            android:textColor="@color/brown"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"/>


    </LinearLayout>

</LinearLayout>