<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bggradel"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent"
        android:background="@color/graylight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:id="@+id/profileuser"
            android:text="Profile"
            android:textColor="@color/dot_dark_screen1"
            android:textSize="20dp"/>

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="360dp"-->
<!--            android:src="@drawable/ic_baseline_done_24"/>-->



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="170dp"
                android:id="@+id/relativeclick"
                android:layout_height="130dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoProfil"
                    android:layout_width="130dp"
                    android:src="@drawable/user"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF"
                    android:layout_height="170dp"
                    tools:ignore="MissingClass" />
                <ProgressBar
                    android:id="@+id/progress_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-45dp"
                android:padding="5dp"
                android:id="@+id/takeFoto"
                android:background="@drawable/ic_baseline_add_circle_24"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="45dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_add_24"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama"
            android:id="@+id/nama_pengguna"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dot_dark_screen1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="260dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="260dp"
            android:src="@drawable/ic_baseline_chevron_right_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No KK/KTP/SIM"
            android:id="@+id/username_pengguna"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dot_dark_screen1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="310dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="310dp"
            android:src="@drawable/ic_baseline_chevron_right_24"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Password"-->
<!--            android:id="@+id/password_pengguna"-->
<!--            android:textSize="20dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:textColor="@color/dot_dark_screen1"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="360dp"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="360dp"
            android:src="@drawable/ic_baseline_chevron_right_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:id="@+id/email_pengguna"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dot_dark_screen1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="370dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="410dp"
            android:src="@drawable/ic_baseline_chevron_right_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Alamat"
            android:id="@+id/alamat_pengguna"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dot_dark_screen1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="440dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="460dp"
            android:src="@drawable/ic_baseline_chevron_right_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="530dp"
            android:fontFamily="sans-serif-medium"
            android:text="No Telpon"
            android:id="@+id/nohp_pengguna"
            android:textColor="@color/dot_dark_screen1"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="510dp"
            android:src="@drawable/ic_baseline_chevron_right_24"/>

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="550dp"-->
<!--            android:text="Simpan"-->
<!--            android:background="@drawable/bg_button"-->
<!--            android:id="@+id/btnLogout"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/dot_dark_screen1"/>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:text="Edit"
            android:background="@drawable/bg_button"
            android:id="@+id/btnedit"
            android:textAllCaps="false"
            android:textColor="@color/dot_dark_screen1"/>

    </RelativeLayout>




<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/c_white"-->
<!--        app:menu="@menu/activity_main_drawer"-->
<!--        app:itemTextColor="@drawable/color_stage"-->
<!--        app:itemIconTint="@drawable/color_stage"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>