<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:cardCornerRadius="25dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/status"
            android:text="Status"
            android:textColor="@color/c_white"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/total_bayar"
            android:layout_marginTop="40dp"
            android:text="25000"
            android:textColor="@color/c_white"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tanggal"
            android:layout_marginTop="70dp"
            android:text="25000"
            android:textColor="@color/c_white"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>