<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@color/c_white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/pilihkeranjang"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="Shop Icon"
                android:scaleType="centerCrop"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/nama_keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/pilihkeranjang"
                android:text="shop name here"
                android:textSize="16sp"
                tools:ignore="UnknownId" />

            <View
                android:id="@+id/line_below_cartShopName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/nama_keranjang"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/CheckoutItemImg"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_below="@+id/line_below_cartShopName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="Product Image"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/campsite" />

            <TextView
                android:id="@+id/checkoutTxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/CheckoutItemImg"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/CheckoutItemImg"
                android:layout_toRightOf="@+id/CheckoutItemImg"
                android:lines="1"
                android:maxLines="1"
                android:text="Harga"
                android:textColor="@color/c_white"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/harga_keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkoutTxtTitle"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/CheckoutItemImg"
                android:layout_toRightOf="@+id/CheckoutItemImg"
                android:lines="1"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/c_white"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:layout_below="@+id/harga_keranjang"
                android:layout_marginTop="50dp"
                android:text="status"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="20dp"
                android:textSize="10dp"
                android:textColor="@color/c_white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/status"/>
            <ImageButton
                android:id="@+id/delChkoutItemBut"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/choco"
                android:contentDescription="Delete Button"
                android:scaleType="fitCenter"
                android:src="@drawable/bucket" />
        </RelativeLayout>
<!--        <Button-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginTop="210dp"-->
<!--            android:layout_below="@+id/delChkoutItemBut"-->
<!--            android:id="@+id/Hapus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/brown"-->
<!--            android:gravity="center"-->
<!--            android:text="Hapus Keranjang"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textStyle="bold" />-->

    </androidx.cardview.widget.CardView>
<!--    <Button-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/Hitung_total"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/brown"-->
<!--        android:gravity="center"-->
<!--        android:text="Hitung Bayar"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textStyle="bold" />-->
<!--    <TextView-->
<!--        android:id="@+id/total_bayar"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Rp.2000"-->
<!--        android:textColor="@color/c_black"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <Button-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_below="@+id/delChkoutItemBut"-->
<!--        android:id="@+id/Bayar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/brown"-->
<!--        android:gravity="center"-->
<!--        android:text="Bayar Sekarang"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textStyle="bold" />-->
<!--    <Button-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@+id/Bayar"-->
<!--        android:id="@+id/Uploadmekanisme"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/brown"-->
<!--        android:gravity="center"-->
<!--        android:text="Upload Surat Permohonan"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textStyle="bold" />-->
</LinearLayout>